class VariableNames
{       
    public static void main(Args _args)
    {
        // do something..
        // this is a comment..
    }

    private void myMethod(int _num, str _myParameter2)
    {
        str I;
        str AxaptaAllowsVeryLongNamesWhichTireOurFingers;
    }

    private void NamingConvention()
    {
        int             i;                      // primitive data type
        CustTable       custTable;              // specialized type
        VariableNames   variableNames;          // object naming
        CustInvoiceJour custInvoiceJour;        // specialized type
    }

    private void VariableInitialization()
    {
        real pi   = 3.1415296539;
        Args args = new Args(classStr(VariableNames));
    }

    private void MultipleDeclaration()
    {
        int i, j=0;
        int a[100, 5], hexCode=0x5f;
    }
}